<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./yangi/style2.css">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <!-- HEADER - START -->
        <header>
            <div class="container max-w-full">
                <div class="flex items-center justify-around py-[18px]">
                    <div>
                        <img src="./style/imges/Frame.svg" alt="">
                    </div>
                    <nav class="space-x-[34px] font-main uppercase ">
                        <a href="#" class="hover:text-orange-400">process</a>
                        <a href="#" class="hover:text-orange-400">projects</a>
                        <a href="#" class="hover:text-orange-400">team</a>
                        <a href="#" class="hover:text-orange-400">contact</a>
                    </nav>
                </div>
                <div class="bg-[url('../style/imges/IMAGE.png')] h-96 w-full bg-no-repeat bg-cover text-[#ffff] flex items-center justify-center font-main flex-col">
                    <h1 class=" text-center  text-5xl text-green ">
                        Boy bo'lish sirlari 
                    </h1>
                    <hr class="bg-color-white h-2 w-[80px]">
                    <p class="text-center flex justify-center text-[15px]">
                        Let us help your brand stand out.
                    </p>
                </div>
            </div>
        </header>
        <!-- HEADER - END -->
        <!-- MAIN -START -->

        <main class="main">
            <section class="bg-[#FEFEC9] h-[290px] w-full">
                <div class="container h-full w-full mx-auto flex items-center justify-around flex-col">
                    <p class="text-center w-4/5 h-[75px]">
                        Barchamiz boy va muvaffaqiyatli bo‘lishni istaymiz, ammo, odatda, boylikga qanday yo‘l bilan erishish mumkin ekanini tasavvur ham qilmay, bu haqda faqat nazariy jihatdan fikr yuritamiz. Birimiz dangasalik qilamiz, yana birimiz qonuniy yo‘l bilan boylikka erishib bo‘lmaydi, deb bahon qilamiz, shundaylar ham borki, ular taqdirga tan berib, qambag‘alligicha qolib ketaveradi.</p>
                    <button class="border-slate-800">
                        BBS
                    </button>
                </div>
            </section>
            <div class="text-center py-[71px] font-main text-[23px] uppercase text-[#333333]">
                Dunyoning to'p 3 ta boyi
            </div>
            <div class=" w-full h-auto  flex justify-center">
                <div class="w-[320px] space-y-[20px] h-auto ">
                    <div class="w-1/3  bg-[#F5F5F5] flex items-center justify-center">
                        <img src="./style/imges/photo_2023-05-31_12-56-13.jpg"  alt="">
                    </div>
                    <span class=" w-full uppercase flex justify-center">
                        ilonmask
                    </span>
                    <p class="w-full text-center">
                        Uning taxminan $178 milliard mablagʻi mavjud boʻlib, jahonning birinchi eng boy kishisidir </p>
                </div>
                <div class="w-[320px] space-y-[20px] h-auto ">
                    <div class="w-1/3  bg-[#F5F5F5] flex items-center justify-center">
                        <img src="./style/imges/photo_2023-05-31_12-55-55.jpg"  alt="">
                    </div>
                    <span class=" w-full uppercase flex justify-center">
                        Bill Gates
                    </span>
                    <p class="w-full text-center">
                        uning taxminan $122.8 milliard mablag' mavjud bo'lib jahonning ikkinchi eng boy kishisidir
                    </p>
                </div>
                <div class="w-[320px] space-y-[20px] h-auto ">
                    <div class="w-1/3  bg-[#F5F5F5] flex items-center justify-center">
                        <img src="./style/imges/photo_2023-05-31_12-56-21.jpg"  alt="">
                    </div>
                    <span class=" w-full uppercase flex justify-center">
                        Aisher Usmanov
                    </span>
                    <p class="w-full text-center">
                        Uning taxminan $14.6 milliard   mablag'i mavjud bo'lib Ozbekistonning birinchi eng boy kishisidir  
                    </p>
                </div>
            </div>
            <div class="bg-[#F5F5F5] w-full h-auto m-[50px]">
                <h1 class="text-center h-auto m-[50px]">
                    Biznes g'oya
                </h1>

                <iframe width="100%" height="515" src="https://www.youtube.com/embed/cZeemapRShE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                

            </div>
            <div>
                <h1 class=" uppercase text-center">
                    our team
                </h1>
                <div class=" border-t-2 w-[100px] mx-auto my-[30px]">
                </div>
                <div class=" w-full h-auto flex space-x-[20px] justify-center">
                    <div class="w-1/5 h-[270px] flex flex-col justify-between">
                        <img src="./style/imges/IMAGE (10).png" class=" flex justify-center" alt="">
                        <h1 class=" text-center uppercase">
                            Ron Swanson
                        </h1>
                        <h4 class="text-center">
                            Founder
                        </h4>
                        <div class="flex space-x-[10px] w-full justify-center">
                            <a href="#">
                                <img src="./style/imges/tvettr.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="./style/imges/in.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="./style/imges/gmil.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="w-1/5 h-[270px] flex flex-col justify-between">
                        <img src="./style/imges/IMAGE (11).png" class=" flex justify-center" alt="">
                        <h1 class=" text-center uppercase">
                            Julia Depish
                        </h1>
                        <h4 class="text-center">
                            Marketing
                        </h4>
                        <div class="flex space-x-[10px] w-full justify-center">
                            <a href="#">
                                <img src="./style/imges/tvettr.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="./style/imges/in.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="./style/imges/gmil.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="w-1/5 h-[270px] flex flex-col justify-between">
                        <img src="./style/imges/IMAGE (12).png" class=" flex justify-center" alt="">
                        <h1 class=" text-center uppercase">
                            Danny Devry
                        </h1>
                        <h4 class="text-center">
                            Designer
                        </h4>
                        <div class="flex space-x-[10px] w-full justify-center">
                            <a href="https://instagram.com/elnur_392_">
                                <img src="./style/imges/instagram.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="./style/imges/tvettr.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="./style/imges/be.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="./style/imges/chrom.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="./style/imges/gmil.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="w-1/5 h-[270px] flex flex-col justify-between">
                        <img src="./style/imges/IMAGE (13).png" class=" flex justify-center" alt="">
                        <h1 class=" text-center uppercase">
                            Lisa Smith
                        </h1>
                        <h4 class="text-center">
                            Developer
                        </h4>
                        <div class="flex space-x-[10px] w-full justify-center">
                            <a href="#">
                                <img src="./style/imges/facebook.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="./style/imges/tvettr.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="./style/imges/gmil.svg" alt="">
                            </a>
                        </div>
                    </div>

                </div>
                <div class="bg-[#f5f5f5] mt-[100px] w-full h-auto">
                    <div class="flex  justify-center">
                        <img src="./style/imges/Vector (17).svg" class="my-[70px]" alt="">
                    </div>
                    <div class="flex justify-center ">
                        <div class="w-1/5 h-[400px] flex flex-col justify-around">
                            <h3 class="font-Vollkorn text-[23px] text-center">
                                “I love these guys! They did a great job. I would recommend them to anyone.”
                                
                            </h3>
                            <img src="./style/imges/IMAGEe.svg" class=" mx-auto" alt="">
                            <p class="text-center uppercase text-[#ABABAB]">
                                Julius Von Uberstien
                            </p>
                        </div>
                        <div class="border-l-2 m-[30px]"> 
                            
                        </div>
                        <div class="w-1/5 h-[400px] flex flex-col justify-around">
                            <h3 class="font-Vollkorn text-[23px] text-center">
                                “Elexis Corp. has grown immensely with the help of Minimal.”
                            </h3>
                            <img src="./style/imges/IMAGEee.svg" class=" mx-auto" alt="">
                            <p class="text-center uppercase text-[#ABABAB]">
                                Rachel Stamos
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- MAIN -END -->

        <!-- FOOTER - START -->

        <div class="bg-[url('../style/imges/footer.png')] w-full bg-no-repeat bg-cover h-[517px]">
             <h1 class=" uppercase text-center py-[80px]">
                LET’s Get in touch
             </h1>
             <div class="flex justify-center space-x-[100px]">

                <div class="text-center">
                    <img src="./style/imges/lacatsia.svg" class="mx-auto" alt="">
                    <h3 class="uppercase text-[#333333] text-[16px] my-[20px]">
                        MEET US IN PERSON
                    </h3>
                    <h4 class="font-Vollkorn text-[17px]">
                        8776 Juniper Street <br>
                        Unit #204 <br>
                        Merriweather, Ontorio <br>
                        Canada
                    </h4>
                </div>
                <div class="text-center">
                    <img src="./style/imges/gmail2.svg" class="mx-auto" alt="">
                    <h3 class="uppercase text-[#333333] text-[16px] my-[20px]">
                        The traditional way
                    </h3>
                    <h4 class="font-Vollkorn text-[17px]">
                        8776 Juniper Street <br>
                        Unit #204 <br>
                        Merriweather, Ontorio <br>
                        Canada
                    </h4>
                </div>
                <div class="flex flex-col items-center">
                    <img src="./style/imges/like.svg" class="mx-auto" alt="">
                    <h3 class="uppercase text-[#333333] text-[16px] my-[20px]">
                        Let’s get social
                    </h3>
                    <div class="font-Vollkorn mx-auto text-[17px]">
                        <a href="#" class="flex">
                            <img src="./style/imges/facebook.svg" alt="">  facebook
                        </a>
                        <a href="#" class="flex">
                            <img src="./style/imges/tvettr.svg" alt="">  Twitter
                        </a>
                        <a href="#" class="flex">
                            <img src="./style/imges/in.svg" alt="">  Linkdin
                        </a>
                    </div>
                </div>
               
             </div>
        </div>
        <div class="bg-black flex flex-col justify-around items-center w-full h-[500px]">
            <div class=" w-2/5 mx-auto">
                <label for="name"> </label>
                <input type="text" placeholder="name" class="bg-slate-500 w-full p-[12px]"> <br>
                <label for="name"> </label>
                <input type="gmail" placeholder="gmail" class="bg-slate-700 w-full p-[12px]"><br>
                <label for="name"> </label>
                <input type="text" placeholder="Budget" class="bg-slate-500 w-full p-[12px]"><br>
                <label for=""></label>
                <input type="text" placeholder="Describe youre project..." class="font-Vollkorn p-[12px] bg-slate-700 w-full h-[100px]">
            </div>
            <button class="text-[#ffff] border-2 p-[10px] hover:bg-[#ffff] hover:text-black">
                Send Message
            </button>
            <img src="./style/imges/footerbotton.svg" alt="">
            <h2 class="text-slate-500 font-Vollkorn uppercase ">
                Minimal Template made in Webflow. All rights reserved.
            </h2>
        </div>

        <!-- FOOTER - END -->
    </div>
</body>
</html>]